@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

html {
  /* NOTA
    html se establece en 62,5% para que todas las mediciones REM en Skeleton
    se basan en un tamaño de 10px. Así que básicamente 1.5rem = 15px :) */
  /*1 rem = 10 px*/
  font-size: 62.5%; }

body {
  font-family: 'Roboto', sans-serif; }

h1 {
  font-size: 3.2rem;
  font-weight: bold; }

h2 {
  font-size: 2.4rem;
  font-weight: bold; }

h3 {
  font-size: 1.87rem;
  font-weight: bold; }

h4 {
  font-size: 1.79rem;
  font-weight: normal; }

p {
  font-size: 1.6rem; }

h5 {
  font-size: 1.33rem; }

h6 {
  font-size: 1.2rem; }

.header-1 {
  background-color: #aba2e1;
  color: black;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%; }

.header-1-1 {
  display: flex;
  flex-flow: row wrap;
  flex-direction: none;
  justify-content: space-between;
  align-content: none;
  align-items: center;
  column-gap: none;
  row-gap: none;
  padding: 0rem 4rem 0rem 4rem;
  text-decoration: none; }

.logo {
  padding-top: 1rem;
  width: 20rem;
  height: 6rem; }

.icon-cart {
  width: 3.2rem;
  height: 3.2rem;
  stroke: black;
  margin-left: 1rem; }

.icon-cart:hover {
  cursor: pointer; }

.container-icon {
  position: relative; }

.count-products {
  position: absolute;
  top: 55%;
  right: 0;
  background-color: black;
  color: white;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  flex-flow: none;
  flex-direction: none;
  justify-content: center;
  align-content: none;
  align-items: center;
  column-gap: none;
  row-gap: none;
  border-radius: 50%; }

#contador-productos {
  font-size: 1.2rem; }

.container-cart-products {
  position: absolute;
  top: 5rem;
  right: 0;
  background-color: white;
  width: 40rem;
  z-index: 1;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem; }

.cart-product {
  display: flex;
  flex-flow: none;
  flex-direction: row wrap;
  justify-content: space-between;
  align-content: none;
  align-items: center;
  column-gap: 2rem;
  row-gap: none;
  padding: 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); }

.info-cart-product {
  width: 40rem;
  display: grid;
  grid-template-columns: 2rem 20rem 8rem;
  grid-template-rows: 1fr;
  justify-content: space-between;
  align-content: none;
  align-items: none;
  column-gap: none;
  row-gap: none; }

.titulo-producto-carrito {
  font-size: 1.6rem;
  font-weight: 700; }

.precio-producto-carrito {
  font-size: 1.6rem;
  font-weight: 700;
  margin-left: 10px; }

.cantidad-producto-carrito {
  font-weight: 400;
  font-size: 1.6rem; }

.icon-close {
  width: 2rem;
  height: 2rem; }

.icon-close:hover {
  stroke: red;
  cursor: pointer; }

.cart-total {
  display: flex;
  flex-flow: none;
  flex-direction: none;
  justify-content: center;
  align-content: none;
  align-items: center;
  column-gap: 2rem;
  row-gap: 2ren;
  padding: 2rem 0; }

.cart-total h3 {
  font-size: 1.8rem;
  font-weight: 700; }

.total-pagar {
  font-size: 1.8rem;
  font-weight: 900; }

.hidden-cart {
  display: none; }

/***************************************************/
.header-1-2 label {
  display: none; }

.menu {
  width: 3.2rem;
  height: 3.2rem;
  margin: 1rem; }

:hover {
  cursor: pointer; }

.header-1-2-1 {
  display: none; }

.navbar {
  position: center; }

.navbar ul {
  margin: 0rem;
  padding: 0rem;
  list-style: none;
  display: flex;
  flex-flow: none;
  flex-direction: row;
  justify-content: center;
  align-content: none;
  align-items: none;
  column-gap: 4rem;
  row-gap: none; }

.navbar ul li a {
  display: block;
  font-size: 2rem;
  color: black;
  border-radius: 0.3rem;
  letter-spacing: 0.1rem;
  padding: 0.4rem 0rem 0.4rem 0rem;
  text-align: center;
  text-decoration: none; }
  .navbar ul li a:hover {
    color: #dae47a;
    transition: all 0.5s ease-in-out; }

#btn-menu {
  display: none; }

.footer-1 .footer-1-1 {
  width: 100%;
  display: grid;
  grid-template-columns: 37% 37% 26%;
  grid-template-rows: 1fr;
  justify-content: none;
  align-content: none;
  align-items: flex-start;
  column-gap: none;
  row-gap: none;
  text-align: center;
  padding: 2rem 10rem 2rem 10rem; }
  .footer-1 .footer-1-1 h3 {
    padding: 2rem 0rem 1rem 0rem; }
  .footer-1 .footer-1-1 p {
    letter-spacing: 0.1rem; }
  .footer-1 .footer-1-1 .footer-1-1-1 {
    padding: 0rem 1rem 0rem 1rem;
    text-decoration: none; }
  .footer-1 .footer-1-1 .footer-1-1-2 {
    padding: 0rem 1rem 0rem 1rem;
    text-decoration: none; }
    .footer-1 .footer-1-1 .footer-1-1-2 .footer-1-1-2-1 {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      flex-direction: none;
      justify-content: center;
      align-content: none;
      align-items: flex-start;
      column-gap: 2rem;
      row-gap: none; }
    .footer-1 .footer-1-1 .footer-1-1-2 .footer-1-1-2-2 {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      flex-direction: none;
      justify-content: center;
      align-content: none;
      align-items: flex-start;
      column-gap: 2rem;
      row-gap: none; }
    .footer-1 .footer-1-1 .footer-1-1-2 img {
      width: 2.4rem;
      height: 2.4rem; }
  .footer-1 .footer-1-1 .footer-1-1-4 {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    flex-direction: none;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    column-gap: none;
    row-gap: 4rem; }
    .footer-1 .footer-1-1 .footer-1-1-4 .footer-1-1-4-1 {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      flex-direction: none;
      justify-content: center;
      align-content: none;
      align-items: flex-start;
      column-gap: 2rem;
      row-gap: none; }
    .footer-1 .footer-1-1 .footer-1-1-4 img {
      width: 3.2rem;
      height: 3.2rem; }

.footer-1 .footer-1-2 {
  padding: 2rem 10rem 2rem 10rem; }
  .footer-1 .footer-1-2 h4 {
    font-weight: normal;
    padding: 3rem; }

.main-i {
  padding-top: 9.6rem;
  overflow: hidden; }
  .main-i .banner-i1 .banner-i1-1 img {
    display: block;
    width: 100%;
    margin: 0rem; }
  .main-i .banner-i1 .banner-i1-2 img {
    display: none; }
  .main-i .banner-i1 ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out; }
    .main-i .banner-i1 ul li {
      width: 100%;
      list-style: none; }
      .main-i .banner-i1 ul li img {
        width: 100%; }

@keyframes slide {
  0% {
    margin-left: 0; }
  20% {
    margin-left: 0; }
  25% {
    margin-left: -100%; }
  45% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  70% {
    margin-left: -200%; }
  75% {
    margin-left: -300%; }
  100% {
    margin-left: -300%; } }
  .main-i .main-i1 {
    background-color: white; }
    .main-i .main-i1 div h1 {
      margin: 0rem;
      padding: 4rem 1rem 0rem 1rem;
      text-align: center; }
    .main-i .main-i1 .main-i1-1 {
      margin: 0rem;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, minmax(16rem, 32rem));
      grid-template-rows: 1fr;
      justify-content: center;
      align-content: center;
      align-items: center;
      column-gap: 3rem;
      row-gap: 3rem;
      padding: 4rem;
      text-align: center; }
      .main-i .main-i1 .main-i1-1 div h3 {
        text-align: center;
        letter-spacing: 1px;
        padding: 2rem 2rem 2rem 2rem; }
      .main-i .main-i1 .main-i1-1 div img {
        border-radius: 50%;
        border-width: 0.1rem;
        object-fit: cover;
        border-radius: 50%;
        border-width: 0.1rem;
        object-fit: cover;
        width: 100%;
        height: 100%; }
      .main-i .main-i1 .main-i1-1 .main-i1-1-1-1 {
        background-color: #fabcc9; }
      .main-i .main-i1 .main-i1-1 .main-i1-1-2-1 {
        background-color: #f9a729; }
      .main-i .main-i1 .main-i1-1 .main-i1-1-3-1 {
        background-color: #4da4d8; }
      .main-i .main-i1 .main-i1-1 .main-i1-1-4-1 {
        background-color: #54937e; }
  .main-i .main-i2 {
    background-color: #dae47a; }
    .main-i .main-i2 div h2 {
      margin: 0rem;
      padding: 4rem 0rem 0rem 0rem;
      text-align: center; }
    .main-i .main-i2 .main-i2-1 {
      margin: 0rem;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, minmax(16rem, 32rem));
      grid-template-rows: 1fr;
      justify-content: center;
      align-content: center;
      align-items: center;
      column-gap: 3rem;
      row-gap: 3rem;
      padding: 4rem;
      text-align: center; }
      .main-i .main-i2 .main-i2-1 div h3 {
        text-align: center;
        letter-spacing: 1px;
        padding: 2rem 2rem 2rem 2rem; }
      .main-i .main-i2 .main-i2-1 div img {
        background-color: white;
        border-radius: 50%;
        border-width: 0.1rem;
        object-fit: cover;
        width: 100%;
        height: 100%; }

.info-product {
  font-size: 1.8rem;
  padding: 1.5rem 1.5rem;
  line-height: 2;
  display: flex;
  flex-flow: none;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: none;
  column-gap: 1rem;
  row-gap: 1rem; }

.price {
  font-size: 1.8rem;
  font-weight: 900; }

.cart-empty {
  padding: 2rem;
  text-align: center; }

.hidden {
  display: none; }

.codi-prod-cart {
  display: none; }

.flexi {
  padding: 1rem 1rem;
  width: 100%;
  text-decoration: none;
  display: flex;
  flex-flow: column wrap;
  flex-direction: center;
  justify-content: center;
  align-content: center;
  align-items: flex-start;
  column-gap: none;
  row-gap: 2rem; }

.main-o {
  padding-top: 9.6rem;
  overflow: hidden; }
  .main-o .banner-o1 .banner-o1-1 img {
    display: block;
    margin: 0rem;
    width: 100%;
    height: 600px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; }
  .main-o .banner-o1 .banner-o1-2 img {
    display: none; }

.main-g {
  padding-top: 9.6rem;
  overflow: hidden; }

.main-g div h1 {
  margin: 0rem;
  padding: 4rem 0rem 0rem 0rem;
  text-align: center; }

.container-items {
  margin: 0rem;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, minmax(16rem, 32rem));
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-content: none;
  align-items: flex-start;
  column-gap: 3rem;
  row-gap: 3rem;
  padding: 4rem;
  text-align: center; }

.container-items div p {
  margin: 0;
  font-weight: bold;
  text-align: center; }

.item {
  border-radius: 1rem; }

.item img {
  border-radius: 1rem;
  border-width: 0.1rem;
  border-style: solid;
  border-color: black;
  object-fit: cover;
  width: 100%;
  height: 100%; }

.info-product {
  font-size: 1.8rem;
  padding: 1.5rem 1.5rem;
  line-height: 2;
  display: flex;
  flex-flow: row-gap;
  flex-direction: none;
  justify-content: center;
  align-content: center;
  align-items: none;
  column-gap: 1rem;
  row-gap: 1rem; }

.price {
  font-size: 1.8rem;
  font-weight: 900; }

.botonCompra {
  border: none;
  background: none;
  background-color: black;
  color: white;
  padding: 1.5rem 1rem;
  cursor: pointer; }

.botonColor {
  border: none;
  background: none;
  background-color: #aba2e1;
  color: white;
  padding: 1.5rem 1rem;
  cursor: pointer; }

.cart-empty {
  padding: 2rem;
  text-align: center; }

.hidden {
  display: none; }

.codi-prod-cart {
  display: none; }

.flexi {
  padding: 1rem 1rem;
  width: 100%;
  text-decoration: none;
  display: flex;
  flex-flow: column wrap;
  flex-direction: center;
  justify-content: center;
  align-content: center;
  align-items: flex-start;
  column-gap: none;
  row-gap: 2rem; }

.main-c {
  padding-top: 9.6rem;
  overflow: hidden; }

.main-c div h1 {
  margin: 0rem;
  padding: 4rem 0rem 0rem 0rem;
  text-align: center; }

.container-items {
  margin: 0rem;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, minmax(16rem, 32rem));
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-content: none;
  align-items: flex-start;
  column-gap: 3rem;
  row-gap: 3rem;
  padding: 4rem;
  text-align: center; }

.container-items div p {
  margin: 0;
  font-weight: bold;
  text-align: center; }

.item {
  border-radius: 1rem; }

.item img {
  border-radius: 1rem;
  border-width: 0.1rem;
  border-style: solid;
  border-color: black;
  object-fit: cover;
  width: 100%;
  height: 100%; }

.info-product {
  font-size: 1.8rem;
  padding: 1.5rem 1.5rem;
  line-height: 2;
  display: flex;
  flex-flow: none;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: none;
  column-gap: 1rem;
  row-gap: 1rem; }

.price {
  font-size: 1.8rem;
  font-weight: 900; }

.botonCompra {
  border: none;
  background: none;
  background-color: black;
  color: white;
  padding: 1.5rem 1rem;
  cursor: pointer; }

.botonColor {
  border: none;
  background: none;
  background-color: #aba2e1;
  color: white;
  padding: 1.5rem 1rem;
  cursor: pointer; }

.cart-empty {
  padding: 2rem;
  text-align: center; }

.hidden {
  display: none; }

.codi-prod-cart {
  display: none; }

.flexi {
  padding: 1rem 1rem;
  width: 100%;
  text-decoration: none;
  display: flex;
  flex-flow: column wrap;
  flex-direction: center;
  justify-content: center;
  align-content: center;
  align-items: flex-start;
  column-gap: none;
  row-gap: 2rem; }

.main-l {
  padding-top: 9.6rem;
  overflow: hidden; }

.main-l div h1 {
  margin: 0rem;
  padding: 4rem 0rem 0rem 0rem;
  text-align: center; }

.info-product {
  font-size: 1.8rem;
  padding: 1.5rem 1.5rem;
  line-height: 2;
  display: flex;
  flex-flow: none;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: none;
  column-gap: 1rem;
  row-gap: 1rem; }

.price {
  font-size: 1.8rem;
  font-weight: 900; }

.cart-empty {
  padding: 2rem;
  text-align: center; }

.hidden {
  display: none; }

.codi-prod-cart {
  display: none; }

.flexi {
  padding: 1rem 1rem;
  width: 100%;
  text-decoration: none;
  display: flex;
  flex-flow: column wrap;
  flex-direction: center;
  justify-content: center;
  align-content: center;
  align-items: flex-start;
  column-gap: none;
  row-gap: 2rem; }

.main-p {
  padding-top: 9.6rem;
  overflow: hidden; }

.main-p div h1 {
  margin: 0rem;
  padding: 4rem 0rem 0rem 0rem;
  text-align: center; }

.info-product {
  font-size: 1.8rem;
  padding: 1.5rem 1.5rem;
  line-height: 2;
  display: flex;
  flex-flow: none;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: none;
  column-gap: 1rem;
  row-gap: 1rem; }

.price {
  font-size: 1.8rem;
  font-weight: 900; }

.cart-empty {
  padding: 2rem;
  text-align: center; }

.hidden {
  display: none; }

.codi-prod-cart {
  display: none; }

.flexi {
  padding: 1rem 1rem;
  width: 100%;
  text-decoration: none;
  display: flex;
  flex-flow: column wrap;
  flex-direction: center;
  justify-content: center;
  align-content: center;
  align-items: flex-start;
  column-gap: none;
  row-gap: 2rem; }

@media (max-width: 1440px) {
  /******************************************/
  /***************HEADER - 1440***************/
  /******************************************/
  /******************************************/
  /***************MAIN - 1440****************/
  /******************************************/
  /******************************************/
  /*pagina inicio.html - 1440               */
  /******************************************/
  /******************************************/
  /**************FOOTER - 1440***************/
  /******************************************/
  .footer-1 .footer-1-1 {
    padding: 2rem 4rem 2rem 4rem; }
  .footer-1 .footer-1-2 {
    padding: 2rem 4rem 2rem 4rem; } }

@media (max-width: 1024px) {
  /******************************************/
  /**************HEADER - 1024***************/
  /******************************************/
  .header-1-2 label {
    display: block; }
  .logo {
    padding-top: 1rem;
    width: 18rem;
    height: 5rem; }
  .menu {
    width: 2.4rem;
    height: 2.4rem; }
  .icon-cart {
    width: 2.8rem;
    height: 2.8rem; }
  .count-products {
    width: 2.1rem;
    height: 2.1rem; }
  .header-1-2-1 {
    display: flex;
    flex-flow: row wrap;
    flex-direction: none;
    justify-content: space-between;
    align-content: none;
    align-items: center;
    column-gap: none;
    row-gap: none;
    padding: 1rem;
    text-decoration: none; }
  .navbar {
    margin: 0rem;
    position: absolute;
    top: 8.8rem;
    width: auto;
    margin-left: -100%; }
  .navbar ul {
    margin: 0rem;
    padding: 0rem;
    background-color: #aba2e1;
    list-style: none;
    flex-direction: column;
    justify-content: flex-start; }
  .navbar ul li {
    border-top: 0.05rem solid white; }
  .navbar ul li a {
    display: block;
    font-size: 1.8rem;
    padding: 0.6rem 1.5rem 0.6rem 1.5rem;
    text-align: left;
    letter-spacing: 0.1rem; }
  #btn-menu:checked ~ .navbar {
    margin: 0rem; }
  /******************************************/
  /***************MAIN - 1024****************/
  /******************************************/
  /******************************************/
  /*pagina inicio.html - 1024               */
  /******************************************/
  .main-i {
    padding-top: 9.4rem; }
    .main-i .main-i1 .main-i1-1 {
      display: grid;
      grid-template-columns: repeat(2, minmax(16rem, 26rem));
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      align-content: none;
      align-items: flex-start;
      column-gap: 3rem;
      row-gap: 3rem; }
    .main-i .main-i2 .main-i2-1 {
      display: grid;
      grid-template-columns: repeat(2, minmax(16rem, 26rem));
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      align-content: none;
      align-items: flex-start;
      column-gap: 3rem;
      row-gap: 3rem; }
  /******************************************/
  /*pagina agendas.html - 1024              */
  /******************************************/
  .main-g {
    padding-top: 9.4rem; }
  .container-items {
    display: grid;
    grid-template-columns: repeat(2, minmax(16rem, 26rem));
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-content: none;
    align-items: flex-start;
    column-gap: 3rem;
    row-gap: 3rem; }
  /******************************************/
  /*pagina contactos.html - 1024              */
  /******************************************/
  .main-o {
    padding-top: 9.4rem; }
  /******************************************/
  /*pagina cuadernos.html - 1024              */
  /******************************************/
  .main-c {
    padding-top: 9.4rem; }
  /******************************************/
  /*pagina libretas.html - 1024              */
  /******************************************/
  .main-l {
    padding-top: 9.4rem; }
  /******************************************/
  /*pagina planners.html - 1024              */
  /******************************************/
  .main-p {
    padding-top: 9.4rem; }
  /******************************************/
  /**************FOOTER - 1024***************/
  /******************************************/
  .footer-1 .footer-1-1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    justify-content: none;
    align-content: none;
    align-items: flex-start;
    column-gap: none;
    row-gap: none; }
  .footer-1 .footer-1-2 {
    text-align: center; } }

@media (max-width: 768px) {
  /******************************************/
  /***************HEADER - 768***************/
  /******************************************/
  .logo {
    padding-top: 1rem;
    width: 16rem;
    height: 4rem; }
  .menu {
    width: 2rem;
    height: 2rem; }
  .icon-cart {
    width: 2.4rem;
    height: 2.4rem; }
  .count-products {
    width: 1.7rem;
    height: 1.7rem; }
  .navbar {
    top: 7.4rem;
    width: auto;
    margin-left: -100%; }
  /******************************************/
  /***************MAIN - 768*****************/
  /******************************************/
  /******************************************/
  /*pagina inicio.html - 768                */
  /******************************************/
  .main-i {
    padding-top: 6.9rem; }
    .main-i .banner-i1 .banner-i1-1 img {
      display: none; }
    .main-i .banner-i1 .banner-i1-2 img {
      display: block; }
    .main-i .main-i1 .main-i1-1 {
      display: grid;
      grid-template-columns: 25rem;
      grid-template-rows: 1fr;
      justify-content: center;
      align-content: none;
      align-items: center;
      column-gap: none;
      row-gap: 3rem; }
    .main-i .main-i2 .main-i2-1 {
      display: grid;
      grid-template-columns: 25rem;
      grid-template-rows: 1fr;
      justify-content: center;
      align-content: none;
      align-items: center;
      column-gap: none;
      row-gap: 4rem; }
  /******************************************/
  /*pagina agendas.html - 768               */
  /******************************************/
  .container-items {
    display: grid;
    grid-template-columns: 25rem;
    grid-template-rows: 1fr;
    justify-content: center;
    align-content: none;
    align-items: center;
    column-gap: none;
    row-gap: 3rem; }
  /******************************************/
  /**************FOOTER - 768****************/
  /******************************************/
  .footer-1 .footer-1-1 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) repeat(2, 5rem);
    justify-content: center;
    align-content: none;
    align-items: center;
    column-gap: none;
    row-gap: none; }
    .footer-1 .footer-1-1 .footer-1-1-1 {
      padding: 2rem 4rem 2rem 4rem; }
    .footer-1 .footer-1-1 .footer-1-1-2 {
      padding: 2rem; }
      .footer-1 .footer-1-1 .footer-1-1-2 img {
        width: 1.6rem;
        height: 1.6rem; }
    .footer-1 .footer-1-1 .footer-1-1-3 {
      padding: 2rem; }
      .footer-1 .footer-1-1 .footer-1-1-3 img {
        width: 1.6rem;
        height: 1.6rem; }
    .footer-1 .footer-1-1 .footer-1-1-4 {
      padding: 2rem; }
      .footer-1 .footer-1-1 .footer-1-1-4 img {
        width: 1.6rem;
        height: 1.6rem; } }

.container-1 {
  width: 100%;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  justify-content: none;
  align-content: none;
  align-items: none;
  column-gap: none;
  row-gap: none;
  grid-template-areas: "_header" "_main" "_footer"; }

header {
  grid-area: _header;
  color: black; }

header div.abajo {
  background-color: #7167aa; }
  header div.abajo nav ul li {
    background-color: #7167aa; }

main {
  grid-area: _main;
  background-color: white; }

footer {
  grid-area: _footer;
  color: black;
  background-color: #aba2e1; }
